# Alcheringa

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  keystore.jks.old  settings.gradle  upload_certificate.pem
app/: build.gradle  client_secret_931975675997-7ktv9nrlabatedlmrn1p4b6qo7pat5ur.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/alcheringa/alcheringa2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcheringa/alcheringa2022/: AboutPage.java  Accordion_Activity.java  Account.java  AddAddressActivity.kt  BoughtPass.kt  BuyPass.kt  CardStackModified.kt  CartActivity.java  CartActivity.kt  CartItemsAdapter.java  CartItemsAdapter.kt  CartViewHolder.java  CartViewHolder.kt  Category_Activity.java  CheckoutActivity2024.kt  CompetitionsFragment.kt  ContactUs.java  ContactUsActivity.kt  DataUploadActivity.kt  E_pass.java  Event_Functions.kt  Event_card.kt  Events.kt  Events_Details_Fragment.kt  Explore.kt  FaqActivity.kt  FaqPage.java  GCM.java  Greeting_page.java  Greeting_page.kt  GreetingsPage.kt  HeaderMenu.java  HeroSection.kt  Home.kt  ImagePickerActivity.java  InformalCard.kt  InterestsActivity.java  LoaderView.java  LoadingAnimation.kt  Login.java  (+54 more)
app/src/main/java/com/alcheringa/alcheringa2022/Database/: DBHandler.java  ScheduleDatabase.java
app/src/main/java/com/alcheringa/alcheringa2022/Model/: InformalModel.kt  OrdersModel.kt  Sponsor_model.java  YourOrders_model.java  cartModel.java  cartModel.kt  eventdetail.kt  member.kt  merchModel.java  merchmodelforHome.kt  ownEventBoxUiModel.kt  passModel.kt  sponsersnew.kt  stallModel.kt  tagwithicon.kt  utilityModel.kt  venue.kt  viewModelHome.kt
app/src/main/java/com/alcheringa/alcheringa2022/services/: MyFirebaseInstanceService.java  Retrofit_Class.java
app/src/main/java/com/alcheringa/alcheringa2022/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alcheringa2022/: Accordion_Activity.java  Account.java  Adapter.java  AddAddressActivity.kt  Add_Address_Activity.kt  AlcherActivity.java  Cart.java  CartActivity.java  CartAdapter.java  CartViewHolder.java  Category_Activity.java  CompetitionsFragment.kt  ContactUs.java  Contact_us.java  DBHandler.java  E_pass.java  EventDetailsActivity.java  Event_Details.java  Event_card.kt  Events.kt  Events_Details_Fragment.java  Events_Details_Fragment.kt  Events_Fragment.java  FaqPage.java  Greeting_page.java  Home.java  Home.kt  InterestsActivity.java  Login.java  MainActivity.java  Merch.java  Merch.kt  MerchDescription.kt  MerchDescriptionActivity.kt  MerchFragment.java  MerchItemViewHolder.java  MerchItemsAdapter.java  Merch_Adapter.java  Merch_Description.java  Merch_Description.kt  (+22 more)
app/src/main/java/com/example/alcheringa2022/Database/: DBHandler.java  ScheduleDatabase.java
app/src/main/java/com/example/alcheringa2022/Model/: Cart_model.java  Event_Details.java  Merch_model.java  eventdetail.kt  merchModel.java  ownEventBoxUiModel.kt  viewModelHome.kt
app/src/main/java/com/example/alcheringa2022/services/: MyFirebaseInstanceService.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  scalein.xml  scaleout.xml  themebuttonanim.xml
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: a.xml  account.xml  account1.xml  add_icon.xml  alcher_logo_23_background.xml  alcher_logo_23_foreground.xml  alcheringa.xml  arrow_left.xml  arrow_right.xml  back.xml  back2.xml  back_arrow.xml  backbtn2.xml  baseline_perm_contact_calendar_24.xml  bell.xml  bell1.xml  black_side_bg.xml  blur_rectangle.xml  bottom_nav_icon_color_selector.xml  bottom_nav_middle.xml  bottom_orange_button_bg.xml  bottomnavbg.xml  button_back.xml  call_icon.xml  card_item_border.xml  cart.xml  cart_arrow.xml  cart_border_count.xml  cart_border_minus.xml  cart_border_plus.xml  cart_count_bg.xml  cart_dotted_bg.xml  cart_item_border.xml  cart_solid.xml  checked.xml  checkout_top_background.xml  circle_check_dark.xml  circle_check_light.xml  circle_plus.xml  circle_plus_dark.xml  (+142 more)
app/src/main/res/font/: clash.xml  clash_400.xml  clash_700.xml  hk_grotesk.xml
app/src/main/res/layout/: activity_about.xml  activity_accordion.xml  activity_account.xml  activity_alcher.xml  activity_cart.xml  activity_category.xml  activity_contact_us.xml  activity_contact_us2.xml  activity_data_upload.xml  activity_entry.xml  activity_epass.xml  activity_event_details.xml  activity_faq_page.xml  activity_greeting_page.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_merch_description.xml  activity_notification.xml  activity_order_confirmed.xml  activity_order_summary.xml  activity_pick_a_side.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reset_passowrd.xml  activity_scanner.xml  activity_sign_up.xml  activity_size_chart.xml  activity_size_chart_hoodies.xml  activity_size_chart_tshirts.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_team.xml  activity_tnc.xml  activity_user_orders.xml  activity_your_orders.xml  animationforupdatedialogue.xml  cart_item.xml  checkout_new.xml  empty_shopping_cart.xml  (+22 more)
app/src/main/res/menu/: bottom_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: alcher_logo.xml  alcher_logo_23_round.xml  app_logo_updated.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: auth_config_single_account.json  comingsoon.json  comingsoondark.json  comingsoongray.json  comingsoonlight.json  emptycart.json  emptynotification.json  failure.json  mapdark.json  maplight.json  navigatebganimm.json  navigatefganimm.json  noorders.json  order_confirmed.json  splash.json  update_app.json  updateanim.json
app/src/main/res/values/: alcher_logo_background.xml  app_logo_updated_background.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alcheringa/alcheringa2022/: ExampleUnitTest.java
(+3 files in other folders)
