<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"

        android:icon="@drawable/home2024"/>

<!--    <item-->
<!--        android:id="@+id/pass"-->
<!--        android:title="E-Pass" />-->

    <item
        android:id="@+id/schedule"

        android:icon="@drawable/schedule2024" />
    <item
        android:id="@+id/events"

        android:icon="@drawable/locationpin2024" />

    <item
        android:id="@+id/merch"

        android:icon="@drawable/merch2024"/>
</menu>