<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/miProfile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/miOrders"
            android:icon="@drawable/cart_solid"
            android:title="Orders" />
        <item
            android:id="@+id/miContactUs"
            android:icon="@drawable/baseline_perm_contact_calendar_24"
            android:title="Contact Us" />
        <item
            android:id="@+id/miFAQs"
            android:icon="@drawable/baseline_forum_24"
            android:title="FAQs" />
        <item
            android:id="@+id/miTeam"
            android:icon="@drawable/baseline_group_24"
            android:title="Team" />
        <item
            android:id="@+id/miSponsors"
            android:icon="@drawable/baseline_attach_money_24"
            android:title="Sponsors" />
        <item
            android:id="@+id/miSignOut"
            android:icon="@drawable/signoutlogo"
            android:iconTint="#F22C5B"
            android:title="SignOut" />
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title=" " />
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title=" " />
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title=" " />


    </group>



</menu>