<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home_nav">
    <fragment
        android:id="@+id/events"
        android:name="com.alcheringa.alcheringa2022.Events"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventFragment_to_competitionsFragment"
            app:destination="@id/competitionsFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout"/>

        <action
            android:id="@+id/action_events_to_events_Details_Fragment2"
            app:destination="@id/events_Details_Fragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout"/>
        <action
            android:id="@+id/action_events_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/merch"
        android:name="com.alcheringa.alcheringa2022.MerchFragmentCompose"
        android:label="fragment_merch"
        tools:layout="@layout/fragment_merch_compose" >
        <action
            android:id="@+id/action_merch_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/home_nav"
        android:name="com.alcheringa.alcheringa2022.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_events_Details_Fragment"
            app:destination="@id/events_Details_Fragment"
            app:enterAnim="@anim/scaleout"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_home2_to_merchFragment"
            app:destination="@id/merch"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout"/>
        <action
            android:id="@+id/action_home2_to_schedule2"
            app:destination="@id/schedule"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_home_nav_to_competitionsFragment"
            app:destination="@id/competitionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_nav_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/schedule"
        android:name="com.alcheringa.alcheringa2022.Schedule2024"
        android:label="fragment_schedule2024">
        <action
            android:id="@+id/action_schedule_to_events_Details_Fragment"
            app:destination="@id/events_Details_Fragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_schedule_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/events_Details_Fragment"
        android:name="com.alcheringa.alcheringa2022.Events_Details_Fragment"
        android:label="Events_Details_Fragment" >
        <action
            android:id="@+id/action_events_Details_Fragment_self2"
            app:destination="@id/events_Details_Fragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout"/>
    </fragment>
    <fragment
        android:id="@+id/competitionsFragment"
        android:name="com.alcheringa.alcheringa2022.CompetitionsFragment"
        android:label="CompetitionsFragment" >
        <action
            android:id="@+id/action_competitionsFragment_to_events_Details_Fragment"
            app:destination="@id/events_Details_Fragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout"/>
        <action
            android:id="@+id/action_competitionsFragment_to_stallDetails"
            app:destination="@id/stallDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/stallDetails"
        android:name="com.alcheringa.alcheringa2022.stallDetails"
        android:label="fragment_stall_details"
        tools:layout="@layout/fragment_stall_details" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alcheringa.alcheringa2022.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_home_nav"
            app:destination="@id/home_nav" />
        <action
            android:id="@+id/action_searchFragment_to_events_Details_Fragment"
            app:destination="@id/events_Details_Fragment" />
        <action
            android:id="@+id/action_searchFragment_to_stallDetails"
            app:destination="@id/stallDetails" />
    </fragment>


</navigation>