<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintWidth_max="238dp"
    tools:context=".ProfilePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/topheaderbottomborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">


        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:src="@drawable/backbtn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            style="@style/headerText"
            android:layout_marginLeft="10dp"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backbtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/themeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/theme_button"
                    android:longClickable="true"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:theme="@style/themeButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"

                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/imageframe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/profile_image"
                            android:layout_width="215dp"
                            android:layout_height="215dp"
                            android:layout_gravity="center"
                            android:src="@drawable/usernew"
                            app:civ_border_color="@color/primaryCol"
                            app:civ_border_width="1dp" />


                        <ImageView
                            android:id="@+id/edit_dp_button"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="bottom|right"
                            android:src="@drawable/ic_edit_dp"
                            app:layout_constraintBottom_toTopOf="@id/user_name"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profile_image" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/starguard"
                        android:gravity="center_horizontal"
                        android:paddingBottom="50dp"
                        android:textAlignment="center"
                        android:textSize="28sp"
                        android:theme="@style/primaryText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageframe"
                        app:layout_constraintWidth_max="238dp"
                        tools:text="Adolph Blaine Charles David Earl Frederick" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="28dp"
                android:orientation="vertical"
                android:theme="@style/primaryText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/interests_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/aileron_bold"
                    android:text="Interests"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/interests_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/interests_heading">

                    <LinearLayout
                        style="@style/interests_horizontal_container"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Dance" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Music" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Traditional" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/interests_horizontal_container"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Indie" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Rock" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Classical" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/interests_horizontal_container"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="EDM" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Soothing" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Metal" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/interests_horizontal_container"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Art" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Aesthetics" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="History" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/interests_horizontal_container"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Ethnic" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Fashion" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Colors" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/interests_horizontal_container"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="4dp">

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Soul" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Serene" />

                        <TextView
                            style="@style/select_interest_item_profile"
                            android:text="Bands" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/SaveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/proceed_button"
                    android:fontFamily="@font/aileron_semibold"
                    android:gravity="center|center_vertical"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/signoutprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/signoutlogo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/aileron_bold"
                        android:text="Signout"
                        android:textColor="#EE6337"
                        android:textSize="20dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>