<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accordion_Activity"
    android:background="#000">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"

       >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nav"
            android:scaleType="centerCrop">
        </ImageView>
    </RelativeLayout>

</LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:onClick="expand"
              android:background="@drawable/back2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20dp"
              app:cardCornerRadius="20dp"
              app:cardElevation="10dp"
              app:contentPadding="15dp">
              <LinearLayout
                  android:id="@+id/layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:animateLayoutChanges="true">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="What is Alcheringa"
    android:drawableEnd="@drawable/ic_down"
    android:textSize="25sp"
    android:textColor="#fff">

</TextView>
                  <TextView
                      android:layout_marginTop="4dp"
                      android:id="@+id/details"
                      android:layout_width="wrap_content"
                      android:textColor="#fff"
                      android:layout_height="wrap_content"
                      android:text="In This tutorial we will learn how to create a expandable card view with smooth animations"
                      android:textSize="18sp"
                      android:visibility="gone">

                  </TextView>
              </LinearLayout>

          </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

      </LinearLayout>
   </LinearLayout>

</ScrollView>