<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00010D"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_button"
        app:layout_constraintBottom_toTopOf="@id/ur_orders_button"
        android:background="@drawable/frame_27"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/user_photo"
            android:id="@+id/user_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/clash_400"
            android:lineHeight="51.84sp"
            android:text="Rishikesh Aryan "
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.336"
            app:layout_constraintStart_toEndOf="@+id/user_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ur_orders_button"
        app:layout_constraintBottom_toTopOf="@id/contact_us_button"
        android:background="@drawable/frame_27"
        android:paddingLeft="20dp"
        android:paddingTop="14.5dp"
        android:paddingBottom="14.5dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cart"
            android:id="@+id/your_orders_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Orders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/your_orders_logo"
            android:fontFamily="@font/hk_grotesk"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textFontWeight="400"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_us_button"
        app:layout_constraintBottom_toTopOf="@id/faq_button"
        android:background="@drawable/frame_27"
        android:paddingLeft="20dp"
        android:paddingTop="14.5dp"
        android:paddingBottom="14.5dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/phone"
            android:id="@+id/contact_us_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/contact_us_logo"
            android:fontFamily="@font/hk_grotesk"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textFontWeight="400"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faq_button"
        app:layout_constraintBottom_toTopOf="@id/signout_button"
        android:background="@drawable/frame_27"
        android:paddingLeft="20dp"
        android:paddingTop="14.5dp"
        android:paddingBottom="14.5dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/faq"
            android:id="@+id/faq_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/faq_logo"
            android:fontFamily="@font/hk_grotesk"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textFontWeight="400"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signout_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/frame_27"
        android:paddingLeft="20dp"
        android:paddingTop="14.5dp"
        android:paddingBottom="14.5dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/signoutlogo"
            android:id="@+id/signout_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#EE6337"
            app:layout_constraintStart_toEndOf="@+id/signout_logo"
            android:fontFamily="@font/hk_grotesk"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textFontWeight="700"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>