<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background"
    tools:context=".AboutPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/faq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            style="@style/headerText"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backbtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingTop="10dp"
            android:paddingRight="32dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_regular"
                android:text="Alcheringa, also known as &quot;Alcher&quot;, is the annual cultural festival of Indian Institute of Technology (IIT), Guwahati. The festival was started in 1996 by a group of students of IIT Guwahati. Spread over 3 days and 4 nights, Alcheringa is conducted towards the end of January every year. The 25th edition held from 30 January 2021 to 2 February 2021, witnessing 80 events.&#xA;&#xA;The festival features one of the biggest rock band competitions of India, Rock-o-Phonix. The latest edition of Alcheringa was held with limited participation and events pertaining to the ongoing COVID-19 crisis."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aileron_bold"
                android:text="History"
                android:textSize="18sp"
                style="@style/primaryText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_regular"
                android:text="Alcheringa, derives its etymology from an Australian aboriginal mythology and translates to &quot;The Eternal Dreamtime&quot;.&#xA;&#xA;In 2002, ‘Alcheringa: Yin and Yang’ the concept of four pro-nites was first introduced. ‘Alcheringa: Navras’ in 2006, hosted the festival's first international act. In 2011, Alcheringa's social initiative ‘Udaan - Giving flights to hope’ was started. 'Alcheringa: Echoes of Innocence' (2018) was the twenty-second edition of the cultural festival."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aileron_bold"
                android:text="Events"
                android:textSize="18sp"
                style="@style/primaryText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_semibold"
                android:text="Pronites"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_regular"
                android:text="Some notable Indian artists who have earlier performed in Alcheringa are Mika Singh, Lucky Ali, Sonu Nigam, Shaan, Shankar–Ehsaan–Loy, K.K, Mohit Chauhan, Shilpa Rao, Javed Ali, Anoushka Shankar, Vir Das, Kalki Koechlin, Amaan and Ayaan Ali Khan, The Indian Jam Project, Grammy winners Ustaad Shujaat Khan and Pandit Vishwa Mohan Bhatt, Undying Inc, RDB, Remo Fernandes, Raghu Dixit, Euphoria, Indian Ocean, Vaayu, Motherjane and more."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/aileron_semibold"
                android:text="Competitions"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_regular"
                android:text="Alcheringa hosts over 80 competitions. Some of the competitions held at Alcheringa are Electric Heels, the group dance competition, Voice of Alcheringa, the solo singing competition, Halla Bol, the street play competition, Rock-o-Phonix, the rock band competition, Mr. and Ms. Alcheringa, the personality contest, Crossfade, the scratching competition and Haute Couture, the team based fashion designing event. The Campus Princess is another beauty pageant of Alcheringa which started in its 20th edition, was conducted in association with the Miss India Organisation. The Auditions for Campus Princess were judged by Miss Asia Pacific World 2013 Ms. Srishti Rana. Mute, the Mime competition was judged by Mr Moinul Haque, the winner of the Sangeet Natak Academy Award."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_semibold"
                android:text="World Carnival"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_regular"
                android:text="World Carnival is an initiative by Alcheringa to promote cultures from across the world here in the North-Eastern part of the country. Alcheringa has had artists like Ciorras and Fastest feet in Rhythm from the United States, Ne Obliviscaris and poet Omar Musa from Australia, Fasta Duo and Murray Molloy from Ireland, beatboxer Rizumik from Portugal, rock bands Ouzo Bazooka, Tiny Fingers and Orphaned Land from Israel. Alcheringa has also had the jazz band Tropic Green from Singapore, the Portuguese horn player Mickael Faustino, the Algeria Dance Company from Malta, Hungarian flutist David Simon and pianist Janos Palojtay, the German Classical jazz performer Mito, alternate pop music band BETTY from the USA and English hypnotist Andrew Newton and extreme technical metal band Meta Stasis."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                style="@style/primaryText"
                android:fontFamily="@font/aileron_bold"
                android:text="Campaigns"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_semibold"
                android:text="Udaan: Giving Flights to Hope"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_regular"
                android:text="Udaan is a social initiative by Alcheringa wherein the students of IIT Guwahati visit underprivileged children in various corners of India. Udaan reached 52 cities in 2016. In Alcheringa 2018, &quot;Desh Ka Sandesh&quot; was organised under the umbrella of Udaan."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_semibold"
                android:text="North East Unveiled"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_regular"
                android:text="The underlying idea of the campaign North-East Unveiled is to promote a shared identity of this part of the country with the rest other parts of the nation while promoting its tourism, food, general practices and removing any stereotypes about North East India. This was done by releasing a series of videos highlighting the above. The North East Social Entrepreneurship Summit and The North East Townhall Discussions were held during Alcheringa 2016."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aileron_bold"
                android:text="Sponsors and past associates"
                android:textSize="18sp"
                style="@style/primaryText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/subText"
                android:fontFamily="@font/aileron_regular"
                android:text="Alcheringa has in the past associated with freecharge, Swiggy, OnePlus, Hero MotoCorp, Wipro, State Bank of India, Indian Oil, Maruti Suzuki, Ola, FastTrack, Daikin, Viber, Coca-Cola, KitKat and Baskin Robbins.In the media sector Alcheringa has been associated with the RED FM, The Telegraph, The Assam Tribune, Business India, North East Today, Metalbase India etc."
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
