<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SizeChartActivity"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="41dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/faq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size Chart"
            android:textColor="@color/white"
            android:fontFamily="@font/clash_display_700"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backbtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:padding="20dp"
        android:text="Size  Chart  for  \nT-shirts"
        android:textColor="@color/white"
        android:fontFamily="@font/clash_display_600"
        android:textSize="22sp"
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:textAlignment="center"/>

    <TableLayout
        app:layout_constraintTop_toBottomOf="@id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_margin="20dp">

        <TableRow>
            <TextView
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="IN Inches"
                style="@style/size_text"
                android:fontFamily="@font/hk_grotesk_700"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="Length"
                style="@style/size_text"
                android:fontFamily="@font/hk_grotesk_700"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="Chest Width (2X)"
                style="@style/size_text"
                android:fontFamily="@font/hk_grotesk_700"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:text="Across Shoulder"
                style="@style/size_text"
                android:fontFamily="@font/hk_grotesk_700"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="S"
                style="@style/size_text"/>
            <TextView
                android:text="27"
                style="@style/size_text"/>
            <TextView
                android:text="38"
                style="@style/size_text"/>
            <TextView
                android:text="17.5"
                style="@style/size_text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="M"
                style="@style/size_text"/>
            <TextView
                android:text="28"
                style="@style/size_text"/>
            <TextView
                android:text="40"
                style="@style/size_text"/>
            <TextView
                android:text="18.50"
                style="@style/size_text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="L"
                style="@style/size_text"/>
            <TextView
                android:text="28.50"
                style="@style/size_text"/>
            <TextView
                android:text="42"
                style="@style/size_text"/>
            <TextView
                android:text="19.50"
                style="@style/size_text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="XL"
                style="@style/size_text"/>
            <TextView
                android:text="29.25"
                style="@style/size_text"/>
            <TextView
                android:text="44"
                style="@style/size_text"/>
            <TextView
                android:text="20.50"
                style="@style/size_text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="XXL"
                style="@style/size_text"/>
            <TextView
                android:text="30"
                style="@style/size_text"/>
            <TextView
                android:text="46"
                style="@style/size_text"/>
            <TextView
                android:text="21.50"
                style="@style/size_text"/>
        </TableRow>

    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>