<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background"
    android:orientation="vertical"
    tools:context=".OrderSummaryActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/topheaderbottomborder"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/faq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            style="@style/headerText"
            android:layout_marginLeft="10dp"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/checkout_top_background"
        android:paddingHorizontal="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_nav">

        <TextView
            android:id="@+id/mid_number"
            android:layout_width="166dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_order_summary"
            android:gravity="center_vertical"
            android:textColor="@color/primaryCol"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/left_line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/primaryCol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/left_tick"
            app:layout_constraintRight_toLeftOf="@+id/mid_number"
            app:layout_constraintTop_toTopOf="parent" />


        <!--                <View-->
        <!--                    android:id="@+id/right_line"-->
        <!--                    android:layout_width="70dp"-->
        <!--                    android:layout_height="5dp"-->
        <!--                    android:background="@drawable/dotted_line"-->
        <!--                    android:translationX="250dp"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintLeft_toRightOf="@+id/mid_number"-->
        <!--                    app:layout_constraintRight_toLeftOf="@id/right_number"-->
        <!--                    app:layout_constraintTop_toTopOf="parent"-->
        <!--                    app:layout_constraintVertical_bias="0.515" />-->

        <TextView
            android:id="@+id/right_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_pg_3"
            android:gravity="center_vertical"
            android:textColor="@color/secondaryCol"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/left_tick"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_frame_14848"
            android:contentDescription="tick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_part"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                style="@style/order_summary_heading_2"
                android:text="Deliver to" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/aileron_semibold"
                android:textColor="@color/primaryCol"
                android:textSize="18sp"
                tools:text="Rishikesh Aryan Choudhary" />

            <TextView
                android:id="@+id/address"
                style="@style/subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/aileron_regular"
                android:textSize="16sp"
                tools:text="B-315 Lohit Hostel IIT Guwahati, Amingaon\nNorth Guwahati - 781039" />

            <TextView
                android:id="@+id/Phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/aileron_regular"
                android:textColor="@color/primaryCol"
                android:textSize="16sp"
                tools:text="Ph. No. 8398077353" />

            <TextView
                style="@style/order_summary_heading_2"
                android:layout_marginBottom="10dp"
                android:text="Items" />

            <ListView
                android:id="@+id/items_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryCol" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/dotted_border"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_regular"
                style="@style/secondaryText"
                android:textSize="14sp"
                android:text="Total MRP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_regular"
                style="@style/secondaryText"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rs. 3995.00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_regular"
                style="@style/secondaryText"
                android:textSize="14sp"
                android:text="Shipping Charges"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shipping_charge"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_regular"
                android:text="Rs. 0.00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="#707683" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/order_summary_medium_text"
                android:text="Order Total"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/order_total"
                style="@style/order_summary_medium_text"
                android:textSize="28sp"
                app:layout_constraintEnd_toStartOf="@id/order_total_decimal"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rs. 4064." />

            <TextView
                android:id="@+id/order_total_decimal"
                style="@style/order_summary_medium_text"
                android:text="00"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/pay_btn"
            android:paddingHorizontal="20dp"
            android:layout_height="56dp"
            android:background="@drawable/custom_button_2"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end|center"
                android:adjustViewBounds="true"
                android:src="@drawable/arrow_right"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aileron_regular"
                android:padding="8dp"
                android:text="Proceed"
                android:layout_gravity="start|center"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="20sp" />

        </FrameLayout>

    </LinearLayout>

    <com.alcheringa.alcheringa2022.LoaderView
        android:id="@+id/dots_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="358dp"-->
    <!--android:layout_height="131dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:background="@drawable/order_summary_item_bg"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp"-->
    <!--android:translationX="6dp">-->

    <!--<ImageView-->
    <!--    android:id="@+id/merch_image"-->
    <!--    android:layout_width="90dp"-->
    <!--    android:layout_height="108dp"-->
    <!--    android:contentDescription="merch image"-->
    <!--    android:scaleType="fitCenter"-->
    <!--    tools:ignore="HardcodedText"-->
    <!--    tools:src="@drawable/cap" />-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="111dp"-->
    <!--    android:layout_marginStart="16dp"-->
    <!--    android:orientation="vertical"-->
    <!--    android:translationX="-7dp">-->

    <!--    <TextView-->
    <!--        android:id="@+id/name_item1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:fontFamily="@font/aileron_bold"-->
    <!--        android:textColor="#0E0E0F"-->
    <!--        android:textSize="30sp"-->
    <!--        android:translationY="-20dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/price"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:text="@string/cap" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/price"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/clash_display_500"-->
    <!--        android:textColor="#0E0E0F"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.859"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/name_item1"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        tools:text="Rs. 500.00" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/details1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView"-->

    <!--        app:layout_constraintBottom_toTopOf="@+id/price"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.098"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/name_item1"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="358dp"-->
    <!--android:layout_height="131dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:background="@drawable/order_summary_item_bg"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp"-->
    <!--android:translationX="6dp"-->
    <!--tools:ignore="ExtraText">-->

    <!--<ImageView-->
    <!--    android:id="@+id/merch_image_2"-->
    <!--    android:layout_width="90dp"-->
    <!--    android:layout_height="108dp"-->
    <!--    android:background="@drawable/AnimeBottle_1"-->
    <!--    android:contentDescription="merch image"-->
    <!--    android:scaleType="fitCenter"-->
    <!--    tools:ignore="HardcodedText"-->
    <!--    tools:src="@drawable/AnimeBottle_2" />-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="111dp"-->
    <!--    android:layout_marginStart="16dp"-->
    <!--    android:orientation="vertical"-->
    <!--    android:translationX="-7dp">-->

    <!--    <TextView-->
    <!--        android:id="@+id/name_2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:fontFamily="@font/aileron_bold"-->
    <!--        android:textColor="#0E0E0F"-->
    <!--        android:textSize="30sp"-->
    <!--        android:translationY="-20dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/price_2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:text="Anime Bottle" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/price_2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/clash_display_500"-->
    <!--        android:textColor="#0E0E0F"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.828"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/name_2"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        tools:text="Rs. 1000.00" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/details2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView"-->
    <!--        android:translationX="-70dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/price_2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/name_2" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="358dp"-->
    <!--android:layout_height="131dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:background="@drawable/order_summary_item_bg"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp"-->
    <!--android:translationX="6dp">-->

    <!--<ImageView-->
    <!--    android:id="@+id/merch_image_3"-->
    <!--    android:layout_width="90dp"-->
    <!--    android:layout_height="108dp"-->
    <!--    android:contentDescription="merch image"-->
    <!--    android:scaleType="fitCenter"-->
    <!--    tools:ignore="HardcodedText"-->
    <!--    tools:src="@drawable/T_shirt" />-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="111dp"-->
    <!--    android:layout_marginStart="16dp"-->
    <!--    android:orientation="vertical"-->
    <!--    android:translationX="-7dp">-->

    <!--    <TextView-->
    <!--        android:id="@+id/name_3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:fontFamily="@font/aileron_bold"-->
    <!--        android:textColor="#0E0E0F"-->
    <!--        android:textSize="30sp"-->
    <!--        android:translationY="-20dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/price_3"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:text="Anime T-shirt" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/price_3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/clash_display_500"-->
    <!--        android:textColor="#0E0E0F"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.859"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/name_3"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        tools:text="Rs. 1500.00" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/details3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="48dp"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/price_3"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.098"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/name_3"-->
    <!--        app:layout_constraintVertical_bias="0.333" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--</LinearLayout>-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:width="30dp"-->
    <!--android:height="30dp"-->
    <!--android:background="@drawable/white_circle_bg"-->
    <!--android:contentDescription="tick"-->
    <!--android:fontFamily="@font/clash_display_500"-->
    <!--android:gravity="center"-->
    <!--android:padding="5dp"-->
    <!--android:src="@drawable/ic_baseline_check_24"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/left_line"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="240dp" />-->


    <!--Total text-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="12dp">-->

    <!--<TextView-->
    <!--    style="@style/order_summary_medium_text"-->
    <!--    android:text="TOTAL"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--    android:id="@+id/total"-->
    <!--    style="@style/order_summary_medium_text"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    tools:text="₹4064.00" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->