<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    style="@style/Background">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_nav">

    </androidx.compose.ui.platform.ComposeView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
       android:background="@drawable/topheaderbottomborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.alcheringa.alcheringa2022.TextViewOutline
            android:id="@+id/logoAlcher"
            android:padding="10dp"
            android:textColor="@color/lighterPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/clash_display_700"
            android:text="@string/app_name"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        <ImageView-->
<!--            android:id="@+id/logoAlcher"-->
<!--            android:src="@drawable/alcheringa"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--             />-->

        <ImageView
            android:id="@+id/search"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/vector__6_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/pass"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/account1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.479" />

        <ImageView
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/bell1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/account"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_count"
            style="@style/cart_count_icon"
            android:layout_marginTop="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/account"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pass"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.example.alcheringa2022.LoaderView
        android:id="@+id/dots_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>