<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/merch_ur_orders_page"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_card"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/card_item_border"
        android:paddingHorizontal="20dp"
        android:paddingVertical="24dp" >

        <ImageView
            android:id="@+id/merch_image"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:src="@drawable/hoodie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/merch_dets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/merch_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/merch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lightning"
                style="@style/primaryText"
                android:fontFamily="@font/aileron_semibold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/merch_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoodie, Large, 2 Qty"
                style="@style/secondaryText"
                android:fontFamily="@font/aileron_regular"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/merch_name" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordered"
                style="@style/accentText"
                android:fontFamily="@font/aileron_bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

